NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://alexandra:<password>@cluster0.pq5sx.mongodb.net/live-green?retryWrites=true&w=majority
DATABASE_PASSWORD=sd0grKPxO9PdhJax

JWT_SECRET=hello-this-is-a-secure-secret-for-live-green-application
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=06ded59f3ac982
EMAIL_PASSWORD=18df86b90a0372
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=alexandragrecu9844@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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